NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIAWVQEMTMX6XW6XE6I
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_AWS_BUCKET_NAME=voguebebucket
